events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8000;
        }

        location /.well-known {
            proxy_pass http://localhost:8000;
        }
    }
}